<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    <groupId>org.siqisource.agave</groupId>
    <artifactId>agave</artifactId>
    <version>0.9.0</version>
  </parent>
  
	<groupId>2</groupId>
	<artifactId>23</artifactId>
	<version>3.0</version>
	<packaging>war</packaging>

  <dependencies>
    <!-- agave  -->
  	<dependency>
      <groupId>org.siqisource.agave</groupId>
      <artifactId>service</artifactId>
      <version>0.9.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.siqisource.agave</groupId>
      <artifactId>web</artifactId>
      <version>0.9.0</version>
    </dependency>
    
    <!-- log -->
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		</dependency>
		
		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		
    <!-- jdbc dirvier -->
		<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
    
    <!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
  </dependencies>
  
	<build>
		<finalName>23</finalName>
		<plugins>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
	          <attachClasses>true</attachClasses>
	          <classesClassifier>web</classesClassifier>
	      </configuration>
			</plugin>
			
			<!-- Tomcat7 -->
      <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>2234</port>
					<path>/</path>
				</configuration>
			</plugin>
			
      
		</plugins>
	</build> 

</project>
