databaseType = H2

dataSource.jndi = java:comp/env/jdbc/datasource 
dataSource.driver = org.h2.Driver
#database is in user dir
dataSource.url = jdbc:h2:file:~/.h2/web;AUTO_SERVER=TRUE
dataSource.username = sa
dataSource.password = sa

 
